events {

}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        server_name <yourdomaincom>;
        return 301 https://$http_host$request_uri;
    }

    server {
        listen 8080;
        root /etc/nginx/www;
        index index.html;
        add_header Strict-Transport-Security "max-age=63072000" always;
    }
}
